{
  "name": "blogs-backend",
  "version": "0.0.1",
  "description": "Backend for Blog application by Akish",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akishtp/Blogs.git#main"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express"
  ],
  "author": "Akish T P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akishtp/Blogs/issues"
  },
  "homepage": "https://github.com/akishtp/Blogs/tree/main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
